spring.application.name=QuestionsManager

spring.main.banner-mode=off
logging.level.root=warn

spring.datasource.url = Enter datasource url
spring.datasource.username= Enter username
spring.datasource.password= Enter password
spring.jpa.show-sql=true



