spring.application.name=QuestionsManager

spring.main.banner-mode=off
logging.level.root=warn

spring.datasource.url = Enter your MySQL DB connx url
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.show-sql=true



